<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A doua pagina</title>
</head>
<body>
    <ul type="square">
<li><b>Animale</b></li>
<ul type="circle">
    <li>Mamifere</li>
    <ol type="I">
<li><i>pisica</i></li>
<li><i>vaca</i></li>
<li><i>elefant</i></li>
    </ol>
<li>Pasari</li>
<ol type="I">
<li><i>porumbel</i></li>
<li><i>vrabie</i></li>
<li><i>gaina</i></li>
</ol>
</ul>
<li><b>Plante</b></li>
<ul type="circle">
<li>Arbori</li>
<ol type="a">
<li><i>salcam</i></li>
<li><i>stejar</i></li>
<li><i>brad</i></li>
</ol>
<li>Cereale</li>
<ol type="a">
<li><i>porumb</i></li>
<li><i>grau</i></li>
<li><i>secara</i></li>
</ol>
</ul>
    </ul>
    <table border="1" align="center" cellpadding="0" width="40%">
        <caption>Tabel 1</caption>
        <tr>
<th colspan="2">October</th>
<th colspan="2">November</th>
        </tr>
        <tr>
            <td>Sales</td>
            <td>Profit</td>
            <td>Sales</td>
            <td>Profit</td>
        </tr>
        <tr>
            <td>200,00</td>
            <td>50,00</td>
            <td>300,00</td>
            <td>70,00</td>
        </tr>
        <tr>
<th colspan="4">NOVEMBER WAS MORE PRODUCTIVE!</th>
        </tr>
    </table>
    <br>
    <br>
    <table border="1" cellpadding="0" align="center" width="40%">
        <caption>Tabel 2</caption>
<tr>
    <th colspan="2">Name</th>
    <th>Age</th>
</tr>
<tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
</tr>
       <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>57</td>
       </tr>
    </table>
</body>
</html>